<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Minutebots Scouting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/minutebots-logo.ico" type="image/x-icon">

    <style>
      :root {
        --MinutebotsColor: #bb4536;
        --borderRed: #a00000;
        --backgroundColor: #e2a3a32b;
        --secondaryBackground: #edbdbd;
        --disabledTopBorder: #a0535354;
        --disabledBottomBorder: #e6c1c1;
        --disabledBackground: #e7afaf77;
        --overlayColor: #00000080;
      }

      body:not(#team) {
        text-align: center;
        margin: 0px;
      }

      h1, h2, label, th {
        font-family: Arial, sans-serif;
        color: var(--MinutebotsColor);
        margin: 0px;
      }

      h2 {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      th {
        text-align: right;
      }

      input, button, textarea {
        border-radius: 7px;
        border-width: 3px;
        border-top-color: black;
        border-left-color: black;
        border-bottom-color: var(--borderRed);
        border-right-color: var(--borderRed);
        background-color: var(--backgroundColor);
        font-weight: bold;
      }
      
      button {
        margin-left: 20px
      }

      input:not([type="text"], [type="checkbox"], #team), textarea {
        width: 100px;
        height: 16px;
        font-family: Arial, sans-serif;
        font-size: smaller;
      }

      input[type="checkbox"] {
        transform: scale(1.35);
      }

      /* input[type="checkbox"]:not(:disabled) {} */

      input[type="checkbox"]:disabled {
        border-color: var(--borderRed);
        background-color: var(--disabledBackground);
      }

      textarea {
        width: 100px;
        height: 24px;
        min-width: 100px;
        min-height: 24px;
        max-width: 220px;
        max-height: 145px;
      }

      input[type="text"]:disabled {
        border-width: 3px;
        border-top-color: var(--disabledTopBorder);
        border-left-color: var(--disabledTopBorder);
        border-bottom-color: var(--disabledBottomBorder);
        border-right-color: var(--disabledBottomBorder);
        background-color: var(--disabledBackground);
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #camera {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--overlayColor);
        justify-content: center;
        align-items: center;
      }

      #cameraStream {
        width: 80%;
        max-width: 600px;
        height: auto;
        border: 2px solid white;
        border-radius: 8px;
      }

      #close-camera {
        height: 60px;
        font-size: larger;
        background-color: var(--secondaryBackground);
      }

      #qrcode-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--overlayColor);
        justify-content: center;
        align-items: center;
      }

      #close-qrcode {
        height: 60px;
        font-size: larger;
        background-color: var(--secondaryBackground);
      }
      
      .score {
  			margin-bottom: 10px;
        text-align: left;
  		}

  	  .score label {
    	  display: inline-block;
  		  width: 150px;
   		  font-weight: bold;
      }

  	  .score input[type="checkbox"] {
   	    transform: scale(1.2);
        margin-left: 10px;
      }

  		.score input[type="text"] {
   	    width: 160px;
      }

  		.indented {
    		margin-left: 30px;
  		}

  		.double-indented {
    		margin-left: 60px;
  		}
    </style>
  </head>

  <body>
    <img src="assets/minutebots-logo.png" width=325px></img>

    <h1 style="margin: -15px;">Minutebots Scouting</h1>
    <br>
    <label>Team:</label>
    <input id="team"></input>
    <button id="open-qrcode">Generate QRCode</button>
    <button id="open-camera">Open Camera</button>
    <button onclick="navigator.share({url: 'https://team-4536.github.io/ScoutingApp/'})">button (:</button>
    <hr>

    <h2>Auto</h2>

    <label for="left-zone">Left alliance zone</label>
    <input type="checkbox" id="left-zone" style="margin-bottom: 10px;"></input>
    <br>

    <label for="a-stop">A-Stop</label>
    <input type="checkbox" id="a-stop"></input>
    <label>Reason:</label>
    <input type="text" id="a-reason" placeholder="" disabled></input>
    <br></br>

    <table data-sec="auto">
      <tr>
        <th></th>
        <th>Amp</th>
        <th>Speaker</th>
        <th>Floor Intake</th>
      </tr>

      <tr data-cat="succeed">
        <th>Times Succeeded</th>
        <td><input con="amp"></td>
        <td><input con="spkr"></td>
        <td><input con="flr"></td>
      </tr>

      <tr data-cat="fail">
        <th>Times Failed</th>
        <td><input con="amp"></td>
        <td><input con="spkr"></td>
        <td><input con="flr"></td>
      </tr>

      <tr data-cat="method">
        <th>What Method</th>
        <td><textarea con="amp"></textarea></td>
        <td><textarea con="spkr"></textarea></td>
        <td><textarea con="flr"></textarea></td>
      </tr>
    </table>
    <hr>

    <h2>Teleop</h2>

    <label for="e-stop">E-Stop</label>
    <input type="checkbox" id="e-stop"></input>
    <label>Reason:</label>
    <input type="text" id="e-reason" disabled></input>
    <br><br>

    <table data-sec="teleop">
      <tr>
        <th></th>
        <th>Amp</th>
        <th>Speaker</th>
        <th>Floor Intake</th>
        <th>Source Intake</th>
        <th>Climb</th>
        <th>Trap</th>
      </tr>

      <tr data-cat="succeed">
        <th>Times Succeeded</th>
        <td><input con="amp"></td>
        <td><input con="spkr"></td>
        <td><input con="flr"></td>
        <td><input con="src"></td>
        <td><input con="clmb"></td>
        <td><input con="trp"></td>
      </tr>

      <tr data-cat="fail">
        <th>Times Failed</th>
        <td><input con="amp"></td>
        <td><input con="spkr"></td>
        <td><input con="flr"></td>
        <td><input con="src"></td>
        <td><input con="clmb"></td>
        <td><input con="trp"></td>
      </tr>

      <tr data-cat="method">
        <th>What Method</th>
        <td><textarea con="amp"></textarea></td>
        <td><textarea con="spkr"></textarea></td>
        <td><textarea con="flr"></textarea></td>
        <td><textarea con="src"></textarea></td>
        <td><textarea con="clmb"></textarea></td>
        <td><textarea con="trp"></textarea></td>
      </tr>
    </table>

    <hr style="margin: 15px;">

    <div class="score">
  		<label>Collisions</label>
  		<input type="checkbox" class="amp">   
    </div>
		
    <div class="score">
  		<label>Climb With Others</label>
  		<input type="checkbox">
    </div>
		
    <div class="score">
  		<label>Total Game Score</label>
  		<input type="text" class="amp">
		</div>

		<div class="score indented">
  		<label>Total Amp Score</label>
  		<input type="text" class="amp">
		</div>

		<div class="score double-indented">
  		<label>Amp Auto Score</label>
  		<input type="text" class="amp">
    </div>
		
    <div class="score double-indented">
  		<label>Amp Teleop Score</label>
  		<input type="text" class="amp">
		</div>

		<div class="score indented">
  		<label>Total Speaker Score</label>
  		<input type="text" class="amp">
		</div>

		<div class="score double-indented">
  		<label>Speaker Auto Score</label>
  		<input type="text" class="amp">
    </div>
		
    <div class="score double-indented">
  		<label>Speaker Teleop Score</label>
  		<input type="text" class="amp">
    </div>
		
    <div class="score double-indented">
  		<label>Speaker Amplified Score</label>
  		<input type="text" class="amp">
		</div>

		<div class="score">
  		<label>Cooperation</label>
  		<input type="checkbox">
    </div>
		
    <div class="score">
  		<label>Melody</label>
  		<input type="checkbox">
    </div>

    <div class="score"> 
  		<label>Ensemble</label>
  		<input type="checkbox">
    </div>

    <div class="score">
  		<label>Win</label>
  		<input type="checkbox">
		</div>

		<div class="score indented">
  		<label>By How Much</label>
  		<input type="text" class="amp">
		</div>

		<div class="score">
  		<label>Tie</label>
  		<input type="checkbox">
		</div>
  
    <div id="camera">
      <video id="cameraStream" autoplay></video>
      <button id="close-camera">Close Camera</button>
    </div>

    <div id="qrcode-container">
      <div id="qrcode" class="qrcode" style="text-align: center; display: inline-block;"></div>
      <button id="close-qrcode">Close QR Code</button>
    </div>

    <script type="module">
      navigator.serviceWorker.register('app.js').then((r) => r.update());

      import { DBClient } from "./app-client.js";
      window.dbClient = new DBClient();
    </script>
    <script src="scripts/qrcode.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
